TZ=Asia/Seoul
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/ssl/fullchain.pem
SSL_KEY_PATH=/tmp/ssl/privkey.pem
ENABLE_SPAMASSASSIN=1
SPAMSSASSIN_SPAN_TO_INBOX=1
ENABLE_CLAWAY=1
ENABLE_FAIL2BAN=1
ENABLE_OSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1
DMS_DEBUG=0
